<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.ProfileMyBatisMapper">



    <resultMap id="profileResultMap" type="com.example.demo.entity.Profile">
        <id property="id" column="id"/>
        <result property="name" column="name"/>
        <result property="password" column="password"/>
        <result property="email" column="email"/>

        <collection property="rights"
                    column="id"
                    javaType="java.util.Set"
                    ofType="String"
                    select="findAllRightOfProfileByID"
                    fetchType="eager"
        />
        <!--
            fetchType="eager" и "laze"
            eager - загрузка сразу
            laze - загрузка по требованию
        -->
    </resultMap>

    <select id="findAllRightOfProfileByID" resultType="String">
        SELECT pr.name as name
        FROM profile_right pr
          JOIN rights_of_profile rop ON (pr.id = rop.id_right)
        WHERE rop.id_profile = #{id};
    </select>




    <select id="findAll" resultMap="profileResultMap">
        SELECT * FROM profile;
    </select>

    <select id="findAllByID" resultMap="profileResultMap">
        SELECT * FROM profile WHERE id = #{id};
    </select>

    <select id="findAllByEmail" resultMap="profileResultMap">
        SELECT id,name,password,email FROM profile WHERE email = #{email};
    </select>

    <select id="findAllByName" resultMap="profileResultMap">
        SELECT * FROM profile WHERE name = #{name};
    </select>
    


    <insert id="save">
        INSERT INTO profile(name, password, email)
        VALUES (#{profile.name},#{profile.password},#{profile.email});
        <foreach collection="profile.rights" item="item">
            <if test="!item.equals('user')">
                INSERT INTO rights_of_profile(id_profile, id_right)
                VALUES (
                    (SELECT id FROM profile WHERE email = #{profile.email})
                ,
                    (SELECT id FROM profile_right WHERE name = #{item})
                );
            </if>
        </foreach>
    </insert>

    <!--TODO test-->
    <update id="update">
        UPDATE profile SET
            name = #{profile.name},
            email = #{profile.email},
            password = #{profile.password}
            WHERE id = #{profile.id};
        DELETE FROM rights_of_profile WHERE id_profile = #{profile.id};
        <foreach collection="profile.rights" item="item">
            INSERT INTO rights_of_profile(id_profile, id_right)
            VALUES (
                #{profile.id},
                (SELECT id FROM profile_right WHERE name = #{item})
            );
        </foreach>
    </update>

    <delete id="deleteAll">
        DELETE FROM rights_of_profile WHERE TRUE;
        DELETE FROM profile WHERE TRUE;
    </delete>

    <delete id="deleteByID">
        DELETE FROM rights_of_profile WHERE id_profile = #{id};
        DELETE FROM profile WHERE id = #{id};
    </delete>

    <delete id="deleteByEmail">
        DELETE FROM rights_of_profile WHERE id_profile IN (SELECT id FROM profile WHERE email = #{email});
        DELETE FROM profile WHERE email = #{email};
    </delete>




    <select id="findAllRights" resultType="string">
        SELECT name FROM profile_right;
    </select>

    <select id="findRightByName" resultType="string">
        SELECT name FROM profile_right WHERE name = #{name};
    </select>

</mapper>